<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exhibition</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            border: 0px;
            background-color: #08E8FF;
            color: white;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .header {
            height: 65px;
            margin-top: 25px;
            text-align: center;
            font-size: 24px;
        }

        .banner {
            background: url('Images/VolkovBanner_h400px.jpg');
            background-size: cover;
            width: auto;
            height: 400px;
            text-align: center;
            font-size: 52px;
            padding-top: 75px;
            color: #000;
        }

        .content {
            min-height: 500px;
            padding: 50px;
            font-size: 18px;
            background-color: white;
            color: black;
        }

        .footer {
            width: 100%;
            height: 120px;
            padding: 50px;
            text-align: center;
            font-size: 20px;
            color: #1806E8;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">Home</a> / <a href="diamond.html">The Diamond</a> /
        <a href="discovery.html">Discovery</a> / <a href="volkov.html">The House of Volkov</a>
    </div>

    <div class="banner">
        The Special Exhibition
    </div>

    <div class="content">
        <p style="font-size: 32px; font-weight: bold;">The Special Exhibition</p>
        <p>
            The House of Volkov<br>
            Opening Times
        </p>
        <div>
            Monday to Friday
        </div>
        <div style="margin: 10px;">
            9:30–6:00<br/>
            Last admission 5:30
        </div>
        <div>
            Saturdays and Sundays</div>
        <div style="margin: 10px;">
            11:00–4:00<br/>
            Last admission 3:30</div>
        <div>
            Admission: Free<br/>
            Please note Cameras are not allowed inside the House of Volkov.
        </div>
    </div>
            
    <div class="footer">
           Contact Professor Bairstone: profbairstone@intrepidexplorer.com
    </div>
</body>
</html>